PORT=5000
MONGO_CONNECTION_STRING=
MAILER_USER_NAME=
MAILER_USER_PASSWORD=
USER_JWT_SECRET=
JWT_EXPIRY=86400
VERIFY_EMAIL_EXPIRY_TIME=1h
ADMIN_SECRET_KEY=
VERIFY_EMAIL_SECRET=
FRONTEND_EMAIL_VERIFY_URL=
SEND_MONEY_VERIFY_SECRET=